[Format]      =  4.0
[Frequency]   =  100000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 1100"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 34.450000000000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Curr"
    <TotalAmps_re> = 500
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 37
0	0	0	0
10	0	0	3
16	0	0	3
12.857142857142858	8.5714285714285712	0	3
18.857142857142858	8.5714285714285712	0	3
15.714285714285715	17.142857142857142	0	3
21.714285714285715	17.142857142857142	0	3
18.571428571428569	25.714285714285715	0	3
24.571428571428569	25.714285714285715	0	3
21.428571428571431	34.285714285714285	0	3
27.428571428571431	34.285714285714285	0	3
24.285714285714285	42.857142857142854	0	3
30.285714285714285	42.857142857142854	0	3
27.142857142857142	51.428571428571431	0	3
33.142857142857139	51.428571428571431	0	3
30	60	0	3
36	60	0	3
0	30	0	1
0	50	0	1
7.5	50	0	1
7.5	30	0	1
0	-124	0	0
0	184	0	0
0	-110	0	0
0	170	0	0
0	-112	0	0
0	172	0	0
0	-114	0	0
0	174	0	0
0	-116	0	0
0	176	0	0
0	-118	0	0
0	178	0	0
0	-120	0	0
0	180	0	0
0	-122	0	0
0	182	0	0
[NumSegments] = 21
17	18	-1	0	0	1
18	19	-1	0	0	1
19	20	-1	0	0	1
20	17	-1	0	0	1
21	35	-1	0	0	0
0	17	-1	0	0	0
18	24	-1	0	0	0
23	0	-1	0	0	0
24	26	-1	0	0	0
25	23	-1	0	0	0
26	28	-1	0	0	0
27	25	-1	0	0	0
28	30	-1	0	0	0
29	27	-1	0	0	0
30	32	-1	0	0	0
31	29	-1	0	0	0
32	34	-1	0	0	0
33	31	-1	0	0	0
34	36	-1	0	0	0
35	33	-1	0	0	0
36	22	-1	0	0	0
[NumArcSegments] = 24
1	2	180	1	0	0	0	1
2	1	180	1	0	0	0	1
3	4	180	1	0	0	0	1
4	3	180	1	0	0	0	1
5	6	180	1	0	0	0	1
6	5	180	1	0	0	0	1
7	8	180	1	0	0	0	1
8	7	180	1	0	0	0	1
9	10	180	1	0	0	0	1
10	9	180	1	0	0	0	1
11	12	180	1	0	0	0	1
12	11	180	1	0	0	0	1
13	14	180	1	0	0	0	1
14	13	180	1	0	0	0	1
15	16	180	1	0	0	0	1
16	15	180	1	0	0	0	1
23	24	180	1	0	0	0	1
25	26	180	1	0	0	0	1
27	28	180	1	0	0	0	1
29	30	180	1	0	0	0	1
31	32	180	1	0	0	0	1
33	34	180	1	0	0	0	1
35	36	180	1	0	0	0	1
21	22	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 17
13	0	2	-1	1	0	3	1	0
15.857142857142858	8.5714285714285712	2	-1	1	0	3	1	0
18.714285714285715	17.142857142857142	2	-1	1	0	3	1	0
21.571428571428569	25.714285714285715	2	-1	1	0	3	1	0
24.428571428571431	34.285714285714285	2	-1	1	0	3	1	0
27.285714285714285	42.857142857142854	2	-1	1	0	3	1	0
30.142857142857142	51.428571428571431	2	-1	1	0	3	1	0
33	60	2	-1	1	0	3	1	0
3.75	40	3	-1	0	0	1	1	0
30	0	1	-1	0	0	0	1	0
138.29072453685549	57.507735404274086	4	-1	0	0	0	1	0
132.114773149114	84.723730828207835	5	-1	0	0	0	1	0
120.56309378386906	110.55768378784232	6	-1	0	0	0	1	0
103.94469683442249	133.94469683442247	7	-1	0	0	0	1	0
82.779964719920741	153.88897223307924	8	-1	0	0	0	1	0
57.785198287128566	169.50580940920429	9	-1	0	0	0	1	0
29.848819268467608	180.06014790169428	10	-1	0	0	0	1	0
